I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('gui/overlay/main_menu.png') at 0x00000000052eb670>:
OSError: Couldn't find file 'gui/overlay/main_menu.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\core.py", line 2814, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\layout.py", line 1396, in render
    back = render(style.background, bw, bh, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\im.py", line 626, in render
    return cache.get(self, render=True)
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\im.py", line 309, in get
    surf = image.load()
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\im.py", line 761, in load
    raise e
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\im.py", line 711, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "C:\coding\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'gui/overlay/main_menu.png'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.0.24012702
spirits 1.0
Mon Feb 19 18:55:29 2024
